%	Prova essay
\documentclass[a4paper, 12pt]{article}

\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{graphicx} 
\usepackage{subfig}
\usepackage{wrapfig} %in-line image

\usepackage[dvipsnames]{xcolor}
\usepackage{listings}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,italian]{babel}

\usepackage[hyphens]{url}
\usepackage{quoting}
\usepackage{pdfpages}
\usepackage{rotating}
%\usepackage[unicode,pdftex,plainpages=false,linktoc=all, hyperindex,citecolor=green,urlcolor=blue ]{hyperref}
\quotingsetup{font=small}

\usepackage[printonlyused]{acronym}

\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{setspace}
\usepackage[noend]{algpseudocode} %noend removes the "end" 

\makeatletter
\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\}
\renewcommand\@biblabel[1]{\textbf{#1.}} % Change the square brackets for each bibliography item from '[1]' to '1.'
\renewcommand{\@listI}{\itemsep=0pt} % Reduce the space between items in the itemize and enumerate environments and the bibliography

\renewcommand{\abstractname}{\large Introduction} %%Renaming the abstract

%-----title at right corner---------------------------------------
\renewcommand{\maketitle}{ 
\begin{figure}[h]
\centering
\includegraphics[width=7cm]{Images/LogoPolimi}\\[.5cm]
\end{figure}

\vspace{50pt}

\begin{flushright} % Right align
\@date 

{\huge\@title} % Increase the font size of the title
\vspace{120pt} % Some vertical space between the title and author name


\begin{tabular}{ l l c}
\large Iannone &  \large Gabriele & \large 792591\\
\large Lanzotti & \large Federico & \large 807794\\
\end{tabular}

\vspace{40pt} % Some vertical space between the author block and abstract
\end{flushright}
\centering
\textsl{\large Progetto Sistemi Informativi}\\
2016/2017
}

%\title{\textbf{Unnecessarily Long Essay Title}\\ % Title
%Focused and Deliciously Witty Subtitle} % Subtitle
\title{\textbf{SIGME}\\[3mm]
{\Large \textbf{S}istema \textbf{I}nformativo \textbf{G}ruppi \textbf{M}usicali \textbf{E}mergenti}\\[3mm]
\large Studio di fattibilità e progettazione\\[3mm]}

\author{Iannone Gabriele\\Lanzotti Federico%\textsc{Nomi} % Author -> fix with more names
} 

\date{9 Giugno 2017} % Date

%----------------------------------------------------------------------------------------

\begin{document}

\begin{titlepage}

\thispagestyle{empty}
\maketitle % Print the title section

\end{titlepage}


%\input{Acronym.tex}
%\renewcommand{\abstractname}{Summary} % Uncomment to change the name of the abstract to something else
%\vspace{30pt} % Some vertical space between the abstract and first section
\thispagestyle{empty}
\tableofcontents
\clearpage 
%\listoftables
%\thispagestyle{empty}
\listoffigures
\clearpage  

%\pagenumbering{roman}
%\input{Sections/Abstract.tex} %optional
\newpage
\pagenumbering{arabic}
\input{Sezioni/DocumentoVision.tex}
\newpage
\input{Sezioni/ProgettazionePossibiliSoluzioni.tex}
\newpage
\input{Sezioni/progettazione.tex}
\newpage
%\input{Sezioni/UserInterfaceDesign.tex}
\newpage
%\input{Sezioni/RequirementsTraceability.tex}
\newpage
%\input{Sezioni/Appendix.tex}

%----------------------------------------------------------------------------------------
%\newpage
%\pagestyle{empty}
%\bibliographystyle{unsrt}
%\bibliography{sample}
%----------------------------------------------------------------------------------------

\end{document}